SFVPakMods/MainWindow.xaml

<Window x:Class="SFVPakMods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="SFVPakMods" Height="800" Width="700" ResizeMode="CanMinimize">
    <materialDesign:DialogHost CloseOnClickAway="True" Name="mainDialog" DialogTheme="Dark">
        <ListBox Name="mainList" HorizontalContentAlignment="Stretch" PreviewMouseLeftButtonDown="MainList_PreviewMouseLeftButtonDown"
                 Drop="MainList_Drop" AllowDrop="True">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reload files" Click="MenuReload_Click"/>
                    <MenuItem Header="Open mods folder" Click="MenuOpen_Click"/>
                    <Separator/>
                    <MenuItem Header="About..." Click="MenuAbout_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <CheckBox IsChecked="{Binding Path=Enabled}" DockPanel.Dock="Left" Margin="5,0,15,0"
                                  Style="{DynamicResource MaterialDesignSwitchToggleButton}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"
                                  ToolTip="Enable/Disable mod"/>
                        <Button DockPanel.Dock="Right" Margin="0,0,5,0" Style="{DynamicResource MaterialDesignFlatButton}" Click="Remove_Click" ToolTip="Remove mod">
                            <Viewbox Width="24" Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFlatButton}" Click="Rename_Click" ToolTip="Rename mod">
                            <Viewbox Width="24" Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,13.93L18.07,11.88M2,14V16H10V14H2Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFlatButton}" Click="Down_Click" ToolTip="Move down">
                            <Viewbox Width="24" Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button DockPanel.Dock="Right" Margin="5,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Click="Up_Click" ToolTip="Move up">
                            <Viewbox Width="24" Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Enabled}" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </materialDesign:DialogHost>
</Window>
